[gd_scene load_steps=7 format=3 uid="uid://btul6nps53rua"]

[ext_resource type="Script" path="res://scenes/powerups/box/item_box.gd" id="1_yt6th"]
[ext_resource type="Resource" uid="uid://cp2y1byrhiprn" path="res://scenes/powerups/tables/item_table_test1.tres" id="2_bnwvc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cqtjs"]
radius = 0.8

[sub_resource type="Animation" id="Animation_b1umi"]
resource_name = "bob"
length = 1.8
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.4, 0, 0.9, 1, 0, 0.8, 0, 1.8, 1, 0, 0.4, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.4, 0, 0.9, 1, 0, 0.8, 0, 1.8, 1, 0, 0.4, 0)

[sub_resource type="Animation" id="Animation_8tolu"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.8, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.8, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mljjs"]
_data = {
"RESET": SubResource("Animation_8tolu"),
"bob": SubResource("Animation_b1umi")
}

[node name="ItemBox" type="Area3D"]
collision_layer = 4096
collision_mask = 0
script = ExtResource("1_yt6th")
table = ExtResource("2_bnwvc")

[node name="CSGBox3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("SphereShape3D_cqtjs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mljjs")
}
autoplay = "bob"
