[gd_scene load_steps=4 format=3 uid="uid://dppp3b86oonm4"]

[ext_resource type="Script" path="res://scenes/vehicles/combat/hitbox.gd" id="1_vnj1w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yrumr"]
size = Vector3(0.6, 0.9, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1yj7"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.223529)

[node name="MeleeHitbox" type="Area3D"]
collision_layer = 2048
collision_mask = 0
script = ExtResource("1_vnj1w")
destroy_on_contact = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.4, 0)
shape = SubResource("BoxShape3D_yrumr")

[node name="CSGBox3D" type="CSGBox3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0022583, 0, 0)
size = Vector3(0.602905, 0.902344, 0.800781)
material = SubResource("StandardMaterial3D_m1yj7")
