[gd_scene load_steps=2 format=3 uid="uid://codneigsqwtuq"]

[ext_resource type="Script" path="res://scenes/vehicles/hud/hud_kart.gd" id="1_ppsvx"]

[node name="HudKart" type="CanvasLayer"]
script = ExtResource("1_ppsvx")

[node name="SpeedLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 1001.0
offset_top = 626.0
offset_right = 1227.0
offset_bottom = 702.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 40
text = "SPEED: 8"

[node name="SectionBalance" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SectionBalance"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -84.0
offset_right = 100.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="SectionBalance/VBoxContainer"]
layout_mode = 2
text = "Balance"
horizontal_alignment = 1

[node name="BalanceBar" type="ProgressBar" parent="SectionBalance/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SectionRank" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = 591.0
offset_right = 226.0
offset_bottom = 694.0

[node name="LapLabel" type="Label" parent="SectionRank"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -84.0
offset_top = -14.0
offset_right = 109.0
offset_bottom = 62.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 26
text = "LAP 3"

[node name="RankLabel" type="Label" parent="SectionRank"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -86.0
offset_top = 18.0
offset_right = 107.0
offset_bottom = 94.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_font_sizes/font_size = 55
text = "Rank: 8"

[node name="_debuginvalidlaplabel" type="Label" parent="SectionRank"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -89.0
offset_top = -40.0
offset_right = 181.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "invalid lap"

[node name="SectionItem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="SectionItem"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 146.0
grow_horizontal = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="SectionItem/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Panel" type="PanelContainer" parent="SectionItem/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="SectionItem/MarginContainer/HBoxContainer/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SectionItem/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Item" type="Label" parent="SectionItem/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 40
text = "Item:"

[node name="ItemName" type="Label" parent="SectionItem/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_font_sizes/font_size = 32
text = "Melee"
