[gd_scene load_steps=6 format=3 uid="uid://dkotsvbypm6by"]

[ext_resource type="Script" path="res://scenes/powerups/power_up_red_shell.gd" id="1_7wcr0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2v35a"]
albedo_color = Color(1, 0.0901961, 0.0901961, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1eh52"]
radius = 0.17

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xuh8"]
height = 0.225452
radius = 0.223236

[sub_resource type="SphereShape3D" id="SphereShape3D_61o07"]
radius = 8.0

[node name="PowerUpRedShell" type="CharacterBody3D"]
collision_layer = 0
floor_constant_speed = true
script = ExtResource("1_7wcr0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 0.138474, 0)
material_override = SubResource("StandardMaterial3D_2v35a")
radius = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169026, 0)
shape = SubResource("SphereShape3D_1eh52")

[node name="ContactArea" type="Area3D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape3D" type="CollisionShape3D" parent="ContactArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132677, 0)
shape = SubResource("CylinderShape3D_6xuh8")

[node name="FloorRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.01, 0)

[node name="KartDetectionArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="KartDetectionArea"]
shape = SubResource("SphereShape3D_61o07")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="KartDetectionArea" to="." method="_on_kart_detection_area_body_entered"]
