[gd_scene load_steps=2 format=3 uid="uid://cs6homvadxidb"]

[ext_resource type="Script" path="res://scenes/menus/track_select.gd" id="1_dlfkd"]

[node name="TrackSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dlfkd")

[node name="ButtonsVBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 57.0
offset_top = 52.0
offset_right = 207.0
offset_bottom = 92.0

[node name="sunken_boat" type="Button" parent="ButtonsVBox"]
layout_mode = 2
text = "Sunken Boat"
